Algoexpert:
☐ 1. Depth First Search - Stack
☐ 2. Breadth First Search - Queue
☐ 3. Matching Parenthesis - Stack
☐ 4. Hash Tables - Fibonacci’s Sequence
☐ 5. How to Manipulate Multiple Pointers - Longest Palindromic Sub-String
☐ 6. Reversing a Linked List - Use 3 Pointers
☐ 7. Sorting Fundamentals - Understand concepts of Merge Sort, Quick Sort (Choose a Pivot - Divide in half), Insertion Sort and know the Runtime (BigO of nLogn)
☐ 8. Recursion - What you’re doing at every iteration & Base Case
☐ 9. Construct Data Structures - construct a Class method (OO programming) 
☐ 10. Binary Search - Find the CRASH version of an application on GitHub (Logn)
